Scheduler/jni/src/main/xsd/contract_to_estimate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://smartroute.com/scheduler/jni/contract_to_estimate"
    xmlns:cmn="common_types" xmlns="http://smartroute.com/scheduler/jni/contract_to_estimate">

    <xs:import schemaLocation="common_types.xsd" namespace="common_types" />

    <xs:simpleType name="load">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LOAD" />
            <xs:enumeration value="UNLOAD" />
            <xs:enumeration value="DRIVE_BY" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="contractStation">
        <xs:sequence>
            <xs:element name="latitude" type="cmn:coord" />
            <xs:element name="longitude" type="cmn:coord" />
            <xs:element name="kind" type="load" />
            <xs:element name="units" type="xs:positiveInteger" />
            <xs:element name="timeFrom" type="xs:dateTime" />
            <xs:element name="timeUntil" type="xs:dateTime" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contract">
        <xs:sequence maxOccurs="unbounded" minOccurs="2">
            <xs:element name="station" type="contractStation" />
        </xs:sequence>
        <xs:attribute name="sealed" type="xs:boolean" />
    </xs:complexType>

    <xs:element name="contract" type="contract" />
    
</xs:schema>
